{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppConfig": {
    "BaseAddress": "http://localhost:5000",
    "ListSubpath": "list",
    "SingleSubpath": "single",
    "ContentRootPath": "C:\\Temp\\Glut",
    "Threads": 5,
    "Count": 0,
    "DurationMilliseconds": "10000",
    "IntervalMilliseconds": 0,
    "ProjectName": "Glut",
    "ProjectRunId":  1

  },
  "ConnectionStrings": {
    "EfDbContext": "Data Source=C:\\Temp\\Glut\\Glut1.db"
  }
}
