{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppConfig": {
    "BaseAddress": "http://localhost:5000",
    "ListSubpath": "list",
    "SingleSubpath": "single",
    "ContentRootPath": "C:\\Temp\\Glut\\Sample\\",
    "Threads": 17,
    "Count": 0,
    "DurationMilliseconds": 10000,
    "IntervalMilliseconds": 0,
    "ProjectName": "Sample",
    "ProjectRunId": 0,
    "PersistResults": true
  },
  "ConnectionStrings": {
    "EfDbContext": "Data Source=C:\\Temp\\Glut\\Glut.db"
  }
}
